<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeScreenFragment"
    android:orientation="vertical"
    android:padding="20dp">
   <TextView
       android:textSize="28sp"
       android:id="@+id/balance"
       android:gravity="center"
       android:layout_gravity="center"
       android:layout_width="wrap_content"
       android:layout_height="0dp"
       android:layout_weight="1"/>

   <com.google.android.material.floatingactionbutton.FloatingActionButton
       android:layout_gravity="center"
       android:id="@+id/to_add_fragment"
       android:src="@drawable/add"
       android:layout_width="wrap_content"
       android:layout_height="0dp"
       android:layout_weight="1"/>

</LinearLayout>